events {}

http {
	upstream app_html {
		server 192.168.100.15:8260;
		server 192.168.100.15:8270;
	}

	server {
		listen 8280;

		location /index.html {
			proxy_pass http://app_html;
			proxy_redirect off;
		    proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			}
	}
}
